<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:ensemble
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de" original="true" default="true">
			<fullLabel>RIAS Kammerchor</fullLabel>
			<shortLabel>RKC</shortLabel>
		</labelVariant>
		<labelVariant lang="en">
			<fullLabel>RIAS Chamber Choir</fullLabel>
			<shortLabel>RKC</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Coro de cámara de la RIAS</fullLabel>
			<sortLabel>RIAS, Coro de cámara de la</sortLabel>
			<shortLabel>RKC</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Chœur de Chambre du RIAS</fullLabel>
			<sortLabel>RIAS, Chœur de Chambre du</sortLabel>
			<shortLabel>RKC</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="website" lang="de" href="https://www.rias-kammerchor.de/"/>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/RIAS_Kammerchor"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/RIAS_Kammerchor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Coro_de_cámara_de_la_RIAS"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/RIAS_Kammerchor"/>
	</linkVariants>
	<creation>
		<year>1948</year>
		<place>
			<city uid="DE/BE/Berlin"/>
		</place>
	</creation>
</umsm:ensemble>