<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<city xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Moskau</fullLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Moscow</fullLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Moscú</fullLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Moscou</fullLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Mosca</fullLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Moskou</fullLabel>
		</labelVariant>
		<labelVariant lang="ru" original="true">
			<fullLabel>Москва</fullLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="website" lang="ru" href="http://www.mos.ru"/>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Moskau"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Moscow"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Moscú"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Moscou"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Mosca_(Russia)"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Moskou"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Москва"/>
	</linkVariants>
	<countryDivision uid="RU/MOS"/>
</city>