<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<city xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de" original="true">
			<fullLabel>Gent</fullLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Ghent</fullLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Gante</fullLabel>
		</labelVariant>
		<labelVariant lang="fr" original="true">
			<fullLabel>Gand</fullLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Gand</fullLabel>
		</labelVariant>
		<labelVariant lang="nl" original="true">
			<fullLabel>Gent</fullLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Гент</fullLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Gent"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Ghent"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Gante"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Gand"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Gand"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Gent"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Гент"/>
	</linkVariants>
	<countryDivision uid="BE/VLG/VOV"/>
</city>