<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:instrumentalist
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<nameVariants>
		<nameVariant lang="de" original="true" default="true">
			<firstName>Julius</firstName>
			<lastName>Pfeiffer</lastName>
		</nameVariant>
	</nameVariants>
	<pictureVariants>
		<pictureVariant type="portrait" lang="de" default="true" original="true" src="Pfeiffer, Julius/portrait.jpg"/>
	</pictureVariants>	
	<umsm:instruments>
		<umsm:instrument uid="voice/Tenor"/>
	</umsm:instruments>
</umsm:instrumentalist>