<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<standard
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Internationale Standard Klassifikation</fullLabel>
			<shortLabel>ICS</shortLabel>
		</labelVariant>
		<labelVariant lang="en" original="true" default="true">
			<fullLabel>International Classification for Standards</fullLabel>
			<shortLabel>ICS</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Classification internationale pour les normes</fullLabel>
			<shortLabel>ICS</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Classificazione internazionale delle norme</fullLabel>
			<shortLabel>ICS</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Internationale_Standard_Klassifikation"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/International_Classification_for_Standards"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/International_Classification_for_Standards"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/International_Classification_for_Standards"/>
	</linkVariants>
	<status>Current</status>
	<segments>
		<segment order="1" mandatory="true" delimiter="none"/>
		<segment order="2" mandatory="true" delimiter="dot"/>
		<segment order="3" mandatory="true" delimiter="dot"/>
		<segment order="4" mandatory="false" delimiter="dot"/>
	</segments>
</standard>