<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<standard
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Internationale Organisation für Normung</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
		<labelVariant lang="en" original="true" default="true">
			<fullLabel>International Organization for Standardization</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Organización Internacional de Normalización</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Organisation internationale de normalisation</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Organizzazione internazionale per la normazione</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Internationale Organisatie voor Standaardisatie</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Международная организация по стандартизации</fullLabel>
			<shortLabel>ISO</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Internationale_Organisation_für_Normung"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Organización_Internacional_de_Normalización"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Organisation_internationale_de_normalisation"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Organizzazione_internazionale_per_la_normazione"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Internationale_Organisatie_voor_Standaardisatie"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации"/>
	</linkVariants>
	<status>Current</status>
	<segments>
		<segment order="1" mandatory="true" delimiter="none"/>
		<segment order="2" mandatory="false" delimiter="dash"/>
	</segments>
</standard>