<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<city xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="es" default="true" original="true">
			<fullLabel>Ciudad autónoma de Buenos Aires</fullLabel>
			<sortLabel>Buenos Aires, Ciudad autónoma de</sortLabel>
			<commonLabel>Buenos Aires</commonLabel>
		</labelVariant>
		<labelVariant lang="en">
			<fullLabel>Autonomous City of Buenos Aires</fullLabel>
			<sortLabel>Buenos Aires, Autonomous City of</sortLabel>
			<commonLabel>Buenos Aires</commonLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Ville autonome de Buenos Aires</fullLabel>
			<sortLabel>Buenos Aires, Ville autonome de</sortLabel>
			<commonLabel>Buenos Aires</commonLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Città autonoma de Buenos Aires</fullLabel>
			<sortLabel>Buenos Aires, Città autonoma de</sortLabel>
			<commonLabel>Buenos Aires</commonLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Буэнос-Айрес</fullLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Buenos_Aires"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Buenos_Aires"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Buenos_Aires"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Buenos_Aires"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Buenos_Aires"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Buenos_Aires_(stad)"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Буэнос-Айрес"/>
	</linkVariants>
	<country uid="AR"/>
</city>