<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<countryDivision xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="en" original="true" default="true">
			<fullLabel>State of New York</fullLabel>
			<sortLabel>New York, State of</sortLabel>
			<commonLabel>New York</commonLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Estado de Nueva York</fullLabel>
			<sortLabel>Nueva York, Estado de</sortLabel>
			<commonLabel>Nueva York</commonLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>État de New York</fullLabel>
			<sortLabel>New York, État de</sortLabel>
			<commonLabel>New York</commonLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Commonwealth of Pennsylvania</fullLabel>
			<sortLabel>Pennsylvania, Commonwealth of</sortLabel>
			<commonLabel>Pennsylvanië</commonLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Штат Нью-Йорк</fullLabel>
			<sortLabel>Нью-Йорк, Штат</sortLabel>
			<commonLabel>Нью-Йорк</commonLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/New_York_(Bundesstaat)"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/New_York_(state)"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Nueva_York_(estado)"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/État_de_New_York"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/New_York_(stato)"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/New_York_(staat)"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Нью-Йорк_(штат)"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/2"/>
			<segments>
				<segment level="1">US</segment>
				<segment level="2">NY</segment>
			</segments>
		</standardId>
	</standardIds>
	<country uid="US"/>
</countryDivision>