<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<countryDivision xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="en" original="true" default="true">
			<fullLabel>England</fullLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Inglaterra</fullLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Angleterre</fullLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Inghilterra</fullLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Engeland</fullLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Англия</fullLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/England"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/England"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Inglaterra"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Angleterre"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Inghilterra"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Engeland"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Англия"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/2"/>
			<segments>
				<segment level="1">GB</segment>
				<segment level="2">EN</segment>
			</segments>
		</standardId>
	</standardIds>
	<country uid="GB"/>
</countryDivision>