<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>a-Moll</fullLabel>
			<shortLabel>Am</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>A minor</fullLabel>
			<shortLabel>Am</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>la menor</fullLabel>
			<shortLabel>Lam</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>la mineur</fullLabel>
			<shortLabel>Lam</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>la minore</fullLabel>
			<shortLabel>Lam</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>a-mineur</fullLabel>
			<shortLabel>Am</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>ля минор</fullLabel>
			<shortLabel>Am</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/A-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/A_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/La_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/La_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/La_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/A-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Ля_минор"/>
	</linkVariants>
</umsm:key>