<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>h-Moll</fullLabel>
			<shortLabel>Hm</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>B minor</fullLabel>
			<shortLabel>Bm</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>si menor</fullLabel>
			<shortLabel>Sim</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>si mineur</fullLabel>
			<shortLabel>Sim</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>si minore</fullLabel>
			<shortLabel>Sim</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>b-mineur</fullLabel>
			<shortLabel>Bm</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>си минор</fullLabel>
			<shortLabel>Hm</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/H-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/B_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Si_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Si_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Si_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/B-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Си_минор"/>
	</linkVariants>
</umsm:key>