<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>cis-Moll</fullLabel>
			<shortLabel>C♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>C-sharp minor</fullLabel>
			<shortLabel>C♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>do sostenido menor</fullLabel>
			<shortLabel>Do♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>do dièse mineur</fullLabel>
			<shortLabel>Do♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>do diesis minore</fullLabel>
			<shortLabel>Do♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>cis-mineur</fullLabel>
			<shortLabel>C♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>до-диез минор</fullLabel>
			<shortLabel>C♯m</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Cis-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/C-sharp_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Do_sostenido_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Do_dièse_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Do_diesis_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/Cis-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/До-диез_минор"/>
	</linkVariants>
</umsm:key>