<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>c-Moll</fullLabel>
			<shortLabel>Cm</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>C minor</fullLabel>
			<shortLabel>Cm</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>do menor</fullLabel>
			<shortLabel>Dom</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>do mineur</fullLabel>
			<shortLabel>Dom</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>do minore</fullLabel>
			<shortLabel>Dom</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>c-mineur</fullLabel>
			<shortLabel>Cm</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>до минор</fullLabel>
			<shortLabel>Cm</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/C-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/C_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Do_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Do_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Do_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/C-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/До_минор"/>
	</linkVariants>
</umsm:key>