<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>e-Moll</fullLabel>
			<shortLabel>Em</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>E minor</fullLabel>
			<shortLabel>Em</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>mi menor</fullLabel>
			<shortLabel>Mim</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>mi mineur</fullLabel>
			<shortLabel>Mim</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>mi minore</fullLabel>
			<shortLabel>Mim</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>e-mineur</fullLabel>
			<shortLabel>Em</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>ми минор</fullLabel>
			<shortLabel>Em</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/E-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/E_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Mi_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Mi_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Mi_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/E-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Ми_минор"/>
	</linkVariants>
</umsm:key>