<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>fis-Moll</fullLabel>
			<shortLabel>F♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>F-sharp minor</fullLabel>
			<shortLabel>F♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>fa sostenido menor</fullLabel>
			<shortLabel>Fa♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>fa dièse mineur</fullLabel>
			<shortLabel>Fa♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>fa diesis minore</fullLabel>
			<shortLabel>Fa♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>fis-mineur</fullLabel>
			<shortLabel>F♯m</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>фа-диез минор</fullLabel>
			<shortLabel>F♯m</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Fis-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/F-sharp_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Fa_sostenido_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Fa_dièse_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Fa_diesis_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/Fis-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Фа-диез_минор"/>
	</linkVariants>
</umsm:key>