<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>f-Moll</fullLabel>
			<shortLabel>Fm</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>F minor</fullLabel>
			<shortLabel>Fm</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>fa menor</fullLabel>
			<shortLabel>Fam</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>fa mineur</fullLabel>
			<shortLabel>Fam</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>fa minore</fullLabel>
			<shortLabel>Fam</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>f-mineur</fullLabel>
			<shortLabel>Fm</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>фа минор</fullLabel>
			<shortLabel>Fm</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/F-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/F_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Fa_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Fa_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Fa_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/F-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Фа_минор"/>
	</linkVariants>
</umsm:key>