<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>g-Moll</fullLabel>
			<shortLabel>Gm</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>G minor</fullLabel>
			<shortLabel>Gm</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>sol menor</fullLabel>
			<shortLabel>Solm</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>sol mineur</fullLabel>
			<shortLabel>Solm</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>sol minore</fullLabel>
			<shortLabel>Solm</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>g-mineur</fullLabel>
			<shortLabel>Gm</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>соль минор</fullLabel>
			<shortLabel>Gm</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/G-Moll"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/G_minor"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Sol_menor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Sol_mineur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Sol_minore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/G-mineur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Соль_минор"/>
	</linkVariants>
</umsm:key>