<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:movement
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<umsm:forms>
		<umsm:form uid="Chorale"/>
	</umsm:forms>
	<umsm:instruments>
		<umsm:instrument uid="wind/Traverso"/>
		<umsm:instrument uid="wind/Oboe"/>
		<umsm:instrument uid="string/Violin"/>
		<umsm:instrument uid="string/Viola"/>
		<umsm:instrument uid="voice/Choir"/>
		<umsm:instrument uid="Continuo"/>
	</umsm:instruments>
	<umsm:key uid="minor/B"/>
	<umsm:timeSignature>4/4</umsm:timeSignature>
	<umsm:incipit>Herzliebster Jesu</umsm:incipit>
	<umsm:lyrics uid="I-03-lyrics"/>
	<characters>
		<character uid="characters/Choir I"/>
		<character uid="characters/Choir II"/>
	</characters>
</umsm:movement>