<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:form
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="en" default="true">
			<fullLabel>Kievian Chant</fullLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Chant Kiévien</fullLabel>
			<sortLabel>Kiévien, Chant</sortLabel>
		</labelVariant>
		<labelVariant lang="uk" original="true">
			<fullLabel>Київський Розспів</fullLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Kievan_chant"/>
	</linkVariants>
</umsm:form>