<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:catalog
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de" original="true">
			<fullLabel>Bach-Werke-Verzeichnis</fullLabel>
			<shortLabel>BWV</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Catalog of Bach's works</fullLabel>
			<shortLabel>BWV</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Catálogo de las obras de Bach</fullLabel>
			<shortLabel>BWV</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Catalogue des œuvres de Bach</fullLabel>
			<shortLabel>BWV</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Catalogo delle opere di Bach</fullLabel>
			<shortLabel>BWV</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Каталог работ Баха</fullLabel>
			<shortLabel>BWV</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Bach-Werke-Verzeichnis"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Bach-Werke-Verzeichnis"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Bach-Werke-Verzeichnis"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Bach-Werke-Verzeichnis"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Bach-Werke-Verzeichnis"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/BWV"/>
	</linkVariants>
	<status>Current</status>
	<segments>
		<segment order="1" mandatory="true" delimiter="none"/>
	</segments>
</umsm:catalog>