<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<countryDivision xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Département Val-de-Marne</fullLabel>
			<sortLabel>Val-de-Marne, Département</sortLabel>
			<commonLabel>Val-de-Marne</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
		<labelVariant lang="en">
			<fullLabel>Val-de-Marne Department</fullLabel>
			<sortLabel>Val-de-Marne, Department</sortLabel>
			<commonLabel>Val-de-Marne</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Departamento de Valle del Marne</fullLabel>
			<sortLabel>Valle del Marne, Departamento de</sortLabel>
			<commonLabel>Valle del Marne</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
		<labelVariant lang="fr" original="true" default="true">
			<fullLabel>Département du Val-de-Marne</fullLabel>
			<sortLabel>Val-de-Marne, Département du</sortLabel>
			<commonLabel>Val-de-Marne</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Dipartimento della Valle della Marna</fullLabel>
			<sortLabel>Valle della Marna, Dipartimento della</sortLabel>
			<commonLabel>Valle della Marna</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Departement Val-de-Marne</fullLabel>
			<sortLabel>Val-de-Marne, Departement</sortLabel>
			<commonLabel>Val-de-Marne</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Департамент Валь-де-Марн</fullLabel>
			<sortLabel>Валь-де-Марн, Департамент</sortLabel>
			<commonLabel>Валь-де-Марн</commonLabel>
			<shortLabel>94</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Département_Val-de-Marne"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Val-de-Marne"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Valle_del_Marne"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Val-de-Marne"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Valle_della_Marna"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Val-de-Marne"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Валь-де-Марн"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/2"/>
			<segments>
				<segment level="1">FR</segment>
				<segment level="2">94</segment>
			</segments>
		</standardId>
	</standardIds>
	<countryDivision uid="FR/IDF"/>
</countryDivision>