<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<countryDivision xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Département Ain</fullLabel>
			<sortLabel>Ain, Département</sortLabel>
			<commonLabel>Ain</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
		<labelVariant lang="en">
			<fullLabel>Ain Department</fullLabel>
			<sortLabel>Ain, Department</sortLabel>
			<commonLabel>Ain</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Departamento de Ain</fullLabel>
			<sortLabel>Ain, Departamento de</sortLabel>
			<commonLabel>Ain</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
		<labelVariant lang="fr" original="true" default="true">
			<fullLabel>Département de l'Ain</fullLabel>
			<sortLabel>Ain, Département de l'</sortLabel>
			<commonLabel>Ain</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Dipartimento dell'Ain</fullLabel>
			<sortLabel>Ain, Dipartimento dell'</sortLabel>
			<commonLabel>Ain</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Departement Ain</fullLabel>
			<sortLabel>Ain, Departement</sortLabel>
			<commonLabel>Ain</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Департамент Эн</fullLabel>
			<sortLabel>Эн, Департамент</sortLabel>
			<commonLabel>Эн</commonLabel>
			<shortLabel>01</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Département_Ain"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Ain"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Ain"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Ain_(département)"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Ain"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Ain_(departement)"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Эн_(департамент)"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/2"/>
			<segments>
				<segment level="1">FR</segment>
				<segment level="2">01</segment>
			</segments>
		</standardId>
	</standardIds>
	<countryDivision uid="FR/ARA"/>
</countryDivision>