<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:lyricist
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<nameVariants>
		<nameVariant lang="de" original="true" default="true">
			<firstName>Christian</firstName>
			<secondName>Friedrich</secondName>
			<lastName>Henrici</lastName>
			<pseudonym>Picander</pseudonym>
		</nameVariant>
		<nameVariant lang="ru">
			<firstName>Кристиан</firstName>
			<secondName>Фридрих</secondName>
			<lastName>Хенрици</lastName>
			<pseudonym>Пикандер</pseudonym>
		</nameVariant>
	</nameVariants>
	<birth>
		<date>1700-01-14</date>
		<place>
			<city uid="DE/SN/Stolpen"/>
		</place>
	</birth>
	<death>
		<date>1764-05-10</date>
		<place>
			<city uid="DE/SN/Leipzig"/>
		</place>
	</death>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Christian_Friedrich_Henrici"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Picander"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Christian_Friedrich_Henrici"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Picander"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Christian_Friedrich_Henrici"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Хенрици,_Кристиан_Фридрих"/>
	</linkVariants>	
</umsm:lyricist>