<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>As-Dur</fullLabel>
			<shortLabel>A♭</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>A-flat major</fullLabel>
			<shortLabel>A♭</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>la bemol mayor</fullLabel>
			<shortLabel>La♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>la bémol majeur</fullLabel>
			<shortLabel>La♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>la bemolle maggiore</fullLabel>
			<shortLabel>La♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>As-majeur</fullLabel>
			<shortLabel>A♭</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>ля-бемоль мажор</fullLabel>
			<shortLabel>A♭</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/As-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/A-flat_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/La_bemol_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/La_bémol_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/La_bemolle_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/As-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Ля-бемоль_мажор"/>
	</linkVariants>
</umsm:key>