<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>A-Dur</fullLabel>
			<shortLabel>A</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>A major</fullLabel>
			<shortLabel>A</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>la mayor</fullLabel>
			<shortLabel>LaM</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>la majeur</fullLabel>
			<shortLabel>LaM</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>la maggiore</fullLabel>
			<shortLabel>LaM</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>A-majeur</fullLabel>
			<shortLabel>A</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>ля мажор</fullLabel>
			<shortLabel>A</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/A-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/A_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/La_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/La_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/La_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/A-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Ля_мажор"/>
	</linkVariants>
</umsm:key>