<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>H-Dur</fullLabel>
			<shortLabel>H</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>B major</fullLabel>
			<shortLabel>B</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>si mayor</fullLabel>
			<shortLabel>SiM</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>si majeur</fullLabel>
			<shortLabel>SiM</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>si maggiore</fullLabel>
			<shortLabel>SiM</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>B-majeur</fullLabel>
			<shortLabel>B</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>си мажор</fullLabel>
			<shortLabel>H</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/H-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/B_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Si_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Si_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Si_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/B-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Си_мажор"/>
	</linkVariants>
</umsm:key>