<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>D-Dur</fullLabel>
			<shortLabel>D</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>D major</fullLabel>
			<shortLabel>D</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>re mayor</fullLabel>
			<shortLabel>ReM</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>ré majeur</fullLabel>
			<shortLabel>RéM</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>re maggiore</fullLabel>
			<shortLabel>ReM</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>D-majeur</fullLabel>
			<shortLabel>D</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>ре мажор</fullLabel>
			<shortLabel>D</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/D-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/D_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Re_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Ré_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Re_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/D-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Ре_мажор"/>
	</linkVariants>
</umsm:key>