<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Es-Dur</fullLabel>
			<shortLabel>E♭</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>E-flat major</fullLabel>
			<shortLabel>E♭</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>mi bemol mayor</fullLabel>
			<shortLabel>Mi♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>mi bémol majeur</fullLabel>
			<shortLabel>Mi♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>mi bemolle maggiore</fullLabel>
			<shortLabel>Mi♭M</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Es-majeur</fullLabel>
			<shortLabel>E♭</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>ми-бемоль мажор</fullLabel>
			<shortLabel>E♭</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Es-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/E-flat_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Mi_bemol_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Mi_bémol_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Mi_bemolle_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/Es-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Ми-бемоль_мажор"/>
	</linkVariants>
</umsm:key>