<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Fis-Dur</fullLabel>
			<shortLabel>F♯</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>F-sharp major</fullLabel>
			<shortLabel>F♯</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>fa sostenido mayor</fullLabel>
			<shortLabel>Fa♯M</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>fa dièse majeur</fullLabel>
			<shortLabel>Fa♯M</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>fa diesis maggiore</fullLabel>
			<shortLabel>Fa♯M</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Fis-majeur</fullLabel>
			<shortLabel>F♯</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>фа-диез мажор</fullLabel>
			<shortLabel>F♯</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Fis-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/F-sharp_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Fa_sostenido_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Fa_dièse_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Fa_diesis_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/Fis-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Фа-диез_мажор"/>
	</linkVariants>
</umsm:key>