<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>F-Dur</fullLabel>
			<shortLabel>F</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>F major</fullLabel>
			<shortLabel>F</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>fa mayor</fullLabel>
			<shortLabel>FaM</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>fa majeur</fullLabel>
			<shortLabel>FaM</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>fa maggiore</fullLabel>
			<shortLabel>FaM</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>F-majeur</fullLabel>
			<shortLabel>F</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>фа мажор</fullLabel>
			<shortLabel>F</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/F-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/F_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Fa_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Fa_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Fa_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/F-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Фа_мажор"/>
	</linkVariants>
</umsm:key>