<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:key
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>G-Dur</fullLabel>
			<shortLabel>G</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>G major</fullLabel>
			<shortLabel>G</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>sol mayor</fullLabel>
			<shortLabel>SolM</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>sol majeur</fullLabel>
			<shortLabel>SolM</shortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>sol maggiore</fullLabel>
			<shortLabel>SolM</shortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>G-majeur</fullLabel>
			<shortLabel>G</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>соль мажор</fullLabel>
			<shortLabel>G</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/G-Dur"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/G_major"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Sol_mayor"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Sol_majeur"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Sol_maggiore"/>
		<linkVariant type="wikipedia" lang="nl" href="https://la.wikipedia.org/wiki/G-majeur"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Соль_мажор"/>
	</linkVariants>
</umsm:key>