<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:conductor
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<nameVariants>
		<nameVariant lang="fr" original="true" default="true">
			<firstName>Pierre</firstName>
			<secondName>Louis</secondName>
			<thirdName>Joseph</thirdName>
			<lastName>Boulez</lastName>
		</nameVariant>
		<nameVariant lang="ru">
			<firstName>Пьер</firstName>
			<secondName>Луи</secondName>
			<thirdName>Жозеф</thirdName>
			<lastName>Булез</lastName>
		</nameVariant>
	</nameVariants>
	<birth>
		<date>1925-03-26</date>
		<place>
			<city uid="FR/ARA/42/Montbrison"/>
		</place>
	</birth>
	<death>
		<date>2016-01-05</date>
		<place>
			<city uid="DE/BW/Baden-Baden"/>
		</place>
	</death>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Pierre_Boulez"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Pierre_Boulez"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Pierre_Boulez"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Pierre_Boulez"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Pierre_Boulez"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Булез,_Пьер"/>
	</linkVariants>
	<pictureVariants>
		<pictureVariant type="portrait" lang="fr" default="true" original="true" src="Boulez, Pierre/portrait.jpg"/>
	</pictureVariants>
</umsm:conductor>