<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:movement
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<titleVariants>
		<titleVariant lang="cu" original="true">
			<fullTitle>Пріидите, поклонимся</fullTitle>
		</titleVariant>
		<titleVariant lang="en" default="true">
			<fullTitle>Come, let us worship</fullTitle>
		</titleVariant>
		<titleVariant lang="fr">
			<fullTitle>Venez, inclinons-nous</fullTitle>
		</titleVariant>
	</titleVariants>
	<umsm:forms>
		<umsm:form uid="Movement"/>
	</umsm:forms>
	<umsm:instruments>
		<umsm:instrument uid="voice/Choir"/>
	</umsm:instruments>
	<umsm:key uid="major/C"/>
	<umsm:incipit>Пріидите, поклонимся</umsm:incipit>
	<umsm:lyrics uid="I-01-lyrics"/>
</umsm:movement>