<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:movement
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<titleVariants>
		<titleVariant lang="cu" original="true">
			<fullTitle>Великое славословіе</fullTitle>
			<subtitle>Греческаго роспѣва</subtitle>
		</titleVariant>
		<titleVariant lang="en" default="true">
			<fullTitle>The great Doxology</fullTitle>
			<subtitle>Znamenny Chant</subtitle>
		</titleVariant>
		<titleVariant lang="fr">
			<fullTitle>Grande Doxologie</fullTitle>
			<subtitle>Chant Znamenny</subtitle>
		</titleVariant>
	</titleVariants>
	<umsm:forms>
		<umsm:form uid="Lithurgical/Chant/Znamenny"/>
	</umsm:forms>
	<umsm:instruments>
		<umsm:instrument uid="voice/Choir"/>
	</umsm:instruments>
	<umsm:key uid="major/E-flat"/>
	<umsm:incipit>Слава в вышних Богу</umsm:incipit>
	<umsm:lyrics uid="II-06-lyrics"/>
</umsm:movement>