<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:instrumentalist
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<nameVariants>
		<nameVariant lang="sl" original="true" default="true">
			<firstName>Marcos</firstName>
			<lastName>Fink</lastName>
		</nameVariant>
	</nameVariants>
	<birth>
		<date>1950-11-29</date>
		<place>
			<city uid="AR/Buenos Aires"/>
		</place>
	</birth>
	<linkVariants>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Marcos_Fink"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Marcos_Fink"/>
	</linkVariants>
	<pictureVariants>
		<pictureVariant type="portrait" lang="sl" default="true" original="true" src="Fink, Marcos/portrait.jpg"/>
	</pictureVariants>
	<umsm:instruments>
		<umsm:instrument uid="voice/Bass"/>
	</umsm:instruments>
</umsm:instrumentalist>