<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:style
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<labelVariants>
		<labelVariant lang="en" default="true">
			<fullLabel>Russian Polyphony</fullLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Polifonia rusa</fullLabel>
			<sortLabel>Rusa, Polifonia</sortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Polyphonie russe</fullLabel>
			<sortLabel>Russe, Polyphonie</sortLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Polifonia russa</fullLabel>
			<sortLabel>Russa, Polifonia</sortLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Russische Polifonia</fullLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Российская полифония</fullLabel>
		</labelVariant>
	</labelVariants>
</umsm:style>