<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<country xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de" original="true">
			<fullLabel>Königreich Belgien</fullLabel>
			<sortLabel>Belgien, Königreich</sortLabel>
			<commonLabel>Belgien</commonLabel>
			<shortLabel>BE</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Kingdom of Belgium</fullLabel>
			<sortLabel>Belgium, Kingdom of</sortLabel>
			<commonLabel>Belgium</commonLabel>
			<shortLabel>BE</shortLabel>
		</labelVariant>
		<labelVariant lang="fr" original="true">
			<fullLabel>Royaume de Belgique</fullLabel>
			<sortLabel>Belgique, Royaume de</sortLabel>
			<commonLabel>Belgique</commonLabel>
			<shortLabel>BE</shortLabel>
		</labelVariant>
		<labelVariant lang="nl" original="true">
			<fullLabel>Koninkrijk België</fullLabel>
			<sortLabel>België, Koninkrijk</sortLabel>
			<commonLabel>België</commonLabel>
			<shortLabel>BE</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Королевство Бельгия</fullLabel>
			<sortLabel>Бельгия, Королевство</sortLabel>
			<commonLabel>Бельгия</commonLabel>
			<shortLabel>БК</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/France"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Belgium"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Belgique"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/België"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Бельгия"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/1"/>
			<segments>
				<segment level="1">BE</segment>
			</segments>
		</standardId>
	</standardIds>
</country>