<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<country xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de" original="true">
			<fullLabel>Bundesrepublik Deutschland</fullLabel>
			<sortLabel>Deutschland, Bundesrepublik</sortLabel>
			<commonLabel>Deutschland</commonLabel>
			<shortLabel>BRD</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>Federal Republic of Germany</fullLabel>
			<sortLabel>Germany, Federal Republic of</sortLabel>
			<commonLabel>Germany</commonLabel>
			<shortLabel>FRG</shortLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>République fédérale d'Allemagne</fullLabel>
			<sortLabel>Allemagne, République fédérale d'</sortLabel>
			<commonLabel>Allemagne</commonLabel>
			<shortLabel>RFA</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Федеративная Республика Германия</fullLabel>
			<sortLabel>Германия, Федеративная Республика</sortLabel>
			<commonLabel>Германия</commonLabel>
			<shortLabel>ФРГ</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Deutschland"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Germany"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Allemagne"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Германия"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/1"/>
			<segments>
				<segment level="1">DE</segment>
			</segments>
		</standardId>
	</standardIds>
</country>