<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<country xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Französische Republik</fullLabel>
			<commonLabel>Frankreich</commonLabel>
			<shortLabel>FR</shortLabel>
		</labelVariant>
		<labelVariant lang="en" default="true">
			<fullLabel>French Republic</fullLabel>
			<commonLabel>France</commonLabel>
			<shortLabel>FR</shortLabel>
		</labelVariant>
		<labelVariant lang="fr" original="true">
			<fullLabel>République française</fullLabel>
			<commonLabel>France</commonLabel>
			<shortLabel>RF</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Французская Республика</fullLabel>
			<commonLabel>Франция</commonLabel>
			<shortLabel>ФР</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/France"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/France"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/France"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Франция"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/1"/>
			<segments>
				<segment level="1">FR</segment>
			</segments>
		</standardId>
	</standardIds>
</country>