<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<country xmlns="http://schemas.olivarim.com/ums/1.0/base">
	<labelVariants>
		<labelVariant lang="de">
			<fullLabel>Vereinigte Königreich Großbritannien und Nordirland</fullLabel>
			<commonLabel>Vereinigtes Königreich</commonLabel>
		</labelVariant>
		<labelVariant lang="en" original="true" default="true">
			<fullLabel>United Kingdom of Great Britain and Northern Ireland</fullLabel>
			<commonLabel>United Kingdom</commonLabel>
			<shortLabel>GB</shortLabel>
		</labelVariant>
		<labelVariant lang="es">
			<fullLabel>Reino Unido de Gran Bretaña e Irlanda del Norte</fullLabel>
			<commonLabel>Reino Unido</commonLabel>
		</labelVariant>
		<labelVariant lang="fr">
			<fullLabel>Royaume-Uni de Grande-Bretagne et d'Irlande du Nord</fullLabel>
			<commonLabel>Royaume-Uni</commonLabel>
		</labelVariant>
		<labelVariant lang="it">
			<fullLabel>Regno Unito di Gran Bretagna e Irlanda del Nord</fullLabel>
			<commonLabel>Regno_Unito</commonLabel>
		</labelVariant>
		<labelVariant lang="nl">
			<fullLabel>Verenigd Koninkrijk van Groot-Brittannië en Noord-Ierland</fullLabel>
			<commonLabel>Verenigd Koninkrijk</commonLabel>
			<shortLabel>VK</shortLabel>
		</labelVariant>
		<labelVariant lang="ru">
			<fullLabel>Соединённое Королевство Великобритании и Северной Ирландии</fullLabel>
			<commonLabel>Великобритания</commonLabel>
			<shortLabel>США</shortLabel>
		</labelVariant>
	</labelVariants>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Vereinigtes_Königreich"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/United_Kingdom"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Estados_Unidos"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Royaume-Uni"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Regno_Unito"/>
		<linkVariant type="wikipedia" lang="nl" href="https://nl.wikipedia.org/wiki/Verenigd_Koninkrijk"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Великобритания"/>
	</linkVariants>
	<standardIds>
		<standardId>
			<standard uid="ISO/3166/1"/>
			<segments>
				<segment level="1">GB</segment>
			</segments>
		</standardId>
	</standardIds>
</country>