<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/base.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<character
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<nameVariants>
		<nameVariant lang="de" original="true">
			<firstName>Chor I</firstName>
			<shortName>Ch.I</shortName>
		</nameVariant>
		<nameVariant lang="en" default="true">
			<firstName>Choir I</firstName>
			<shortName>Ch.I</shortName>
		</nameVariant>
		<nameVariant lang="fr">
			<firstName>Chœur I</firstName>
			<shortName>Ch.I</shortName>
		</nameVariant>		
	</nameVariants>
</character>