<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemas.olivarim.com/ums/1.0/music.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<umsm:composer
	xmlns="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsb="http://schemas.olivarim.com/ums/1.0/base"
	xmlns:umsm="http://schemas.olivarim.com/ums/1.0/music">
	<nameVariants>
		<nameVariant lang="de" original="true" default="true">
			<firstName>Johann</firstName>
			<secondName>Sebastian</secondName>
			<lastName>Bach</lastName>
		</nameVariant>
		<nameVariant lang="ru">
			<firstName>Иоганн</firstName>
			<secondName>Себастьян</secondName>
			<lastName>Бах</lastName>
		</nameVariant>
	</nameVariants>
	<birth>
		<date>1685-03-31</date>
		<place>
			<city uid="DE/TH/Eisenach"/>
		</place>
	</birth>
	<death>
		<date>1750-07-28</date>
		<place>
			<city uid="DE/SN/Leipzig"/>
		</place>
	</death>
	<linkVariants>
		<linkVariant type="wikipedia" lang="de" href="https://de.wikipedia.org/wiki/Johann_Sebastian_Bach"/>
		<linkVariant type="wikipedia" lang="en" href="https://en.wikipedia.org/wiki/Johann_Sebastian_Bach"/>
		<linkVariant type="wikipedia" lang="es" href="https://es.wikipedia.org/wiki/Johann_Sebastian_Bach"/>
		<linkVariant type="wikipedia" lang="fr" href="https://fr.wikipedia.org/wiki/Jean-Sébastien_Bach"/>
		<linkVariant type="wikipedia" lang="it" href="https://it.wikipedia.org/wiki/Johann_Sebastian_Bach"/>
		<linkVariant type="wikipedia" lang="ru" href="https://ru.wikipedia.org/wiki/Бах,_Иоганн_Себастьян"/>
	</linkVariants>
</umsm:composer>